In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_parquet("model_df.parquet")
df

     Number  Day                           Prof  Year  Start_time  End_time
0         2  TTh              WALO, MA. LAILANI  2018       510.0     600.0
1         2  TTh               CEJO, ROBERT JAY  2018       600.0     690.0
2         2  TTh              WALO, MA. LAILANI  2018       690.0     780.0
3         2   WF                AGUILAR, ADJANI  2018       690.0     780.0
4        10  TTh        ARCEO, CARLENE PERPETUA  2018       510.0     600.0
...     ...  ...                            ...   ...         ...       ...
2289    296    S                LUY, JASMIN-MAE  2024       960.0    1020.0
2290    297  TTh                 NEMENZO, FIDEL  2024       870.0     960.0
2291    297   WF  DELA ROSA, PAUL REINE KENNETT  2024       780.0     870.0
2292    297   WF                  ONG, LU KEVIN  2024       960.0    1050.0
2293    297   WF                MENDOZA, RENIER  2024      1050.0    1140.0

[2294 rows x 6 columns]